# PersonalPortfolio

./: PersonalPortfolio.sln
PersonalPortfolio.Business/: PersonalPortfolio.Business.csproj
PersonalPortfolio.Business/Extensions/: ContextExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
PersonalPortfolio.Business/Mapper/: MappingProfile.cs
PersonalPortfolio.Business/Services/Abstract/: IExperienceService.cs  IServiceManager.cs
PersonalPortfolio.Business/Services/Concrete/: ExperienceManager.cs  ServiceManager.cs
PersonalPortfolio.Business/Validation/: ExperienceAddDtoValidator.cs  ExperienceDtoValidator.cs
PersonalPortfolio.Web/: PersonalPortfolio.Web.csproj  Program.cs  appsettings.json
PersonalPortfolio.Web/Areas/Admin/Controllers/: AdminController.cs  ExperienceController.cs
PersonalPortfolio.Web/Areas/Admin/Views/: _ViewImports.cshtml
PersonalPortfolio.Web/Areas/Admin/Views/Admin/: Index.cshtml  Privacy.cshtml
PersonalPortfolio.Web/Areas/Admin/Views/Experience/: Index.cshtml  _PartialAdd.cshtml  _PartialUpdate.cshtml
PersonalPortfolio.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
PersonalPortfolio.Web/Controllers/: HomeController.cs
PersonalPortfolio.Web/Models/: ErrorViewModel.cs
PersonalPortfolio.Web/Properties/: launchSettings.json
PersonalPortfolio.Web/Views/Shared/: _Layout.cshtml
PersonalPortfolio.Web/wwwroot/assets/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.min.js
PersonalPortfolio.Web/wwwroot/assets/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
PersonalPortfolio.Web/wwwroot/assets/plugins/codemirror/: codemirror.js
PersonalPortfolio.Web/wwwroot/assets/plugins/datatables/: jquery.dataTables.js  (+1 more)
PersonalPortfolio.Web/wwwroot/js/: Experience.js
(+318 files in other folders)
